[07-Aug-2018 14:40:24 +0000]: <l39875t2> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: NO) in C:\Users\Ben\OneDrive\SMCM\Eagle Eye\SMCDev\html\mail\program\lib\Roundcube\rcube_db.php on line 175 (GET /html/mail/)
[07-Aug-2018 14:40:25 +0000]: <l39875t2> PHP Error: config.inc.php was not found. (GET /html/mail/)
[07-Aug-2018 15:47:46 UTC] ERROR: No connection could be made because the target machine actively refused it.
 (10061)
[07-Aug-2018 15:47:46 +0000]: <samd5ep0> PHP Error: Unable to connect to managesieve on localhost:4190 in C:\Users\Ben\OneDrive\SMCM\Eagle Eye\SMCDev\html\mail\plugins\managesieve\lib\Roundcube\rcube_sieve_engine.php on line 222 (GET /html/mail/?_task=settings&_action=plugin.managesieve)
[07-Aug-2018 15:47:46 UTC] ERROR: Not currently in AUTHORISATION state (1)
[07-Aug-2018 15:47:46 UTC] ERROR: Not currently connected (1)
[07-Aug-2018 19:55:46 UTC] ERROR: fsockopen(): unable to connect to ssl://smtp.office365.com:587 (Unknown error) (0)
[07-Aug-2018 19:55:46 UTC] ERROR: Failed to connect socket: fsockopen(): unable to connect to ssl://smtp.office365.com:587 (Unknown error) ()
[07-Aug-2018 19:55:46 +0000]: <samd5ep0> SMTP Error: Connection failed: Failed to connect socket: fsockopen(): unable to connect to ssl://smtp.office365.com:587 (Unknown error) in C:\Users\Ben\OneDrive\SMCM\Eagle Eye\SMCDev\html\mail\program\lib\Roundcube\rcube.php on line 1667 (POST /html/mail/?_task=mail&_unlock=loading1533671745986&_lang=en_US&_framed=1&_action=send)
[07-Aug-2018 19:56:33 UTC] ERROR: Invalid response code received from server (535)
[07-Aug-2018 19:56:38 +0000]: <samd5ep0> SMTP Error: Authentication failure: Invalid response code received from server (Code: 535) in C:\Users\Ben\OneDrive\SMCM\Eagle Eye\SMCDev\html\mail\program\lib\Roundcube\rcube.php on line 1667 (POST /html/mail/?_task=mail&_unlock=loading1533671787306&_lang=en_US&_framed=1&_action=send)
[14-Aug-2018 15:23:37 +0000]: <sol8h943> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/threeerp/public_html/html/mail/program/lib/Roundcube/rcube_db.php on line 175 (GET /html/mail/index.php)
[14-Aug-2018 15:23:37 +0000]: <sol8h943> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO) (GET /html/mail/index.php)
[14-Aug-2018 15:25:35 +0000]: <r6img7o2> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/threeerp/public_html/html/mail/program/lib/Roundcube/rcube_db.php on line 175 (GET /html/mail/index.php)
[14-Aug-2018 15:25:35 +0000]: <r6img7o2> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO) (GET /html/mail/index.php)
[14-Aug-2018 15:28:10 +0000]: <sol8h943> PHP Error: php_zip extension is required for the zipdownload plugin in /home/threeerp/public_html/html/mail/plugins/zipdownload/zipdownload.php on line 36 (GET /html/mail/index.php)
[14-Aug-2018 15:28:31 +0000]: <74f93on2> PHP Error: php_zip extension is required for the zipdownload plugin in /home/threeerp/public_html/html/mail/plugins/zipdownload/zipdownload.php on line 36 (GET /html/mail/?_task=mail&_token=4CW2K9WFb5h7oEmqtbicbRQW0oTjTkzv)
[14-Aug-2018 15:28:32 +0000]: <74f93on2> PHP Error: php_zip extension is required for the zipdownload plugin in /home/threeerp/public_html/html/mail/plugins/zipdownload/zipdownload.php on line 36 (GET /html/mail/?_task=mail&_action=list&_refresh=1&_mbox=INBOX&_remote=1&_unlock=loading1534260512791&_=1534260512497)
[14-Aug-2018 15:28:32 +0000]: <74f93on2> PHP Error: php_zip extension is required for the zipdownload plugin in /home/threeerp/public_html/html/mail/plugins/zipdownload/zipdownload.php on line 36 (GET /html/mail/?_task=mail&_action=getunread&_page=1&_remote=1&_unlock=0&_=1534260512498)
[14-Aug-2018 15:29:32 +0000]: <74f93on2> PHP Error: php_zip extension is required for the zipdownload plugin in /home/threeerp/public_html/html/mail/plugins/zipdownload/zipdownload.php on line 36 (POST /html/mail/?_task=mail&_action=refresh)
[14-Aug-2018 15:30:32 +0000]: <74f93on2> PHP Error: php_zip extension is required for the zipdownload plugin in /home/threeerp/public_html/html/mail/plugins/zipdownload/zipdownload.php on line 36 (POST /html/mail/?_task=mail&_action=refresh)
[14-Aug-2018 15:31:32 +0000]: <74f93on2> PHP Error: php_zip extension is required for the zipdownload plugin in /home/threeerp/public_html/html/mail/plugins/zipdownload/zipdownload.php on line 36 (POST /html/mail/?_task=mail&_action=refresh)
[14-Aug-2018 15:32:32 +0000]: <74f93on2> PHP Error: php_zip extension is required for the zipdownload plugin in /home/threeerp/public_html/html/mail/plugins/zipdownload/zipdownload.php on line 36 (POST /html/mail/?_task=mail&_action=refresh)
[14-Aug-2018 15:33:32 +0000]: <74f93on2> PHP Error: php_zip extension is required for the zipdownload plugin in /home/threeerp/public_html/html/mail/plugins/zipdownload/zipdownload.php on line 36 (POST /html/mail/?_task=mail&_action=refresh)
[14-Aug-2018 15:34:33 +0000]: <74f93on2> PHP Error: php_zip extension is required for the zipdownload plugin in /home/threeerp/public_html/html/mail/plugins/zipdownload/zipdownload.php on line 36 (POST /html/mail/?_task=mail&_action=refresh)
[14-Aug-2018 15:35:32 +0000]: <74f93on2> PHP Error: php_zip extension is required for the zipdownload plugin in /home/threeerp/public_html/html/mail/plugins/zipdownload/zipdownload.php on line 36 (POST /html/mail/?_task=mail&_action=refresh)
[14-Aug-2018 15:36:33 +0000]: <74f93on2> PHP Error: php_zip extension is required for the zipdownload plugin in /home/threeerp/public_html/html/mail/plugins/zipdownload/zipdownload.php on line 36 (POST /html/mail/?_task=mail&_action=refresh)
[14-Aug-2018 15:37:33 +0000]: <74f93on2> PHP Error: php_zip extension is required for the zipdownload plugin in /home/threeerp/public_html/html/mail/plugins/zipdownload/zipdownload.php on line 36 (POST /html/mail/?_task=mail&_action=refresh)
[14-Aug-2018 15:38:33 +0000]: <74f93on2> PHP Error: php_zip extension is required for the zipdownload plugin in /home/threeerp/public_html/html/mail/plugins/zipdownload/zipdownload.php on line 36 (POST /html/mail/?_task=mail&_action=refresh)
[14-Aug-2018 15:39:33 +0000]: <74f93on2> PHP Error: php_zip extension is required for the zipdownload plugin in /home/threeerp/public_html/html/mail/plugins/zipdownload/zipdownload.php on line 36 (POST /html/mail/?_task=mail&_action=refresh)
[14-Aug-2018 15:40:33 +0000]: <74f93on2> PHP Error: php_zip extension is required for the zipdownload plugin in /home/threeerp/public_html/html/mail/plugins/zipdownload/zipdownload.php on line 36 (POST /html/mail/?_task=mail&_action=refresh)
[14-Aug-2018 15:41:33 +0000]: <74f93on2> PHP Error: php_zip extension is required for the zipdownload plugin in /home/threeerp/public_html/html/mail/plugins/zipdownload/zipdownload.php on line 36 (POST /html/mail/?_task=mail&_action=refresh)
[14-Aug-2018 15:41:48 +0000]: <74f93on2> PHP Error: php_zip extension is required for the zipdownload plugin in /home/threeerp/public_html/html/mail/plugins/zipdownload/zipdownload.php on line 36 (POST /html/mail/?_task=mail&_action=save-pref)
[14-Aug-2018 15:42:33 +0000]: <74f93on2> PHP Error: php_zip extension is required for the zipdownload plugin in /home/threeerp/public_html/html/mail/plugins/zipdownload/zipdownload.php on line 36 (POST /html/mail/?_task=mail&_action=refresh)
[14-Aug-2018 15:43:33 +0000]: <74f93on2> PHP Error: php_zip extension is required for the zipdownload plugin in /home/threeerp/public_html/html/mail/plugins/zipdownload/zipdownload.php on line 36 (POST /html/mail/?_task=mail&_action=refresh)
[14-Aug-2018 15:44:33 +0000]: <74f93on2> PHP Error: php_zip extension is required for the zipdownload plugin in /home/threeerp/public_html/html/mail/plugins/zipdownload/zipdownload.php on line 36 (POST /html/mail/?_task=mail&_action=refresh)
[14-Aug-2018 15:45:33 +0000]: <74f93on2> PHP Error: php_zip extension is required for the zipdownload plugin in /home/threeerp/public_html/html/mail/plugins/zipdownload/zipdownload.php on line 36 (POST /html/mail/?_task=mail&_action=refresh)
[14-Aug-2018 15:46:33 +0000]: <74f93on2> PHP Error: php_zip extension is required for the zipdownload plugin in /home/threeerp/public_html/html/mail/plugins/zipdownload/zipdownload.php on line 36 (POST /html/mail/?_task=mail&_action=refresh)
[14-Aug-2018 15:47:33 +0000]: <74f93on2> PHP Error: php_zip extension is required for the zipdownload plugin in /home/threeerp/public_html/html/mail/plugins/zipdownload/zipdownload.php on line 36 (POST /html/mail/?_task=mail&_action=refresh)
[23-Aug-2018 11:01:41 +0000]: <mlbu7mn3> IMAP Error: Login failed for shane from 24.197.102.43. AUTHENTICATE PLAIN: AUTHENTICATE failed. in /home/threeerp/public_html/html/mail/program/lib/Roundcube/rcube_imap.php on line 196 (POST /html/mail/?_task=login&_action=login)
[23-Aug-2018 11:01:54 +0000]: <mlbu7mn3> IMAP Error: Login failed for shane@smcm.us from 24.197.102.43. AUTHENTICATE PLAIN: AUTHENTICATE failed. in /home/threeerp/public_html/html/mail/program/lib/Roundcube/rcube_imap.php on line 196 (POST /html/mail/?_task=login&_action=login)
[23-Aug-2018 11:02:16 +0000]: <mlbu7mn3> IMAP Error: Login failed for shane@smcm.us from 24.197.102.43. AUTHENTICATE PLAIN: AUTHENTICATE failed. in /home/threeerp/public_html/html/mail/program/lib/Roundcube/rcube_imap.php on line 196 (POST /html/mail/?_task=login&_action=login)
[23-Aug-2018 11:02:34 +0000]: <s19mt8er> PHP Error: php_zip extension is required for the zipdownload plugin in /home/threeerp/public_html/html/mail/plugins/zipdownload/zipdownload.php on line 36 (GET /html/mail/?_task=mail&_token=eaHP7QaMEves7KZ4a1EX5C5sWtiFNRPU)
[23-Aug-2018 11:02:36 +0000]: <s19mt8er> PHP Error: php_zip extension is required for the zipdownload plugin in /home/threeerp/public_html/html/mail/plugins/zipdownload/zipdownload.php on line 36 (GET /html/mail/?_task=mail&_action=list&_refresh=1&_mbox=INBOX&_remote=1&_unlock=loading1535022156938&_=1535022156049)
[23-Aug-2018 11:02:36 +0000]: <s19mt8er> PHP Error: php_zip extension is required for the zipdownload plugin in /home/threeerp/public_html/html/mail/plugins/zipdownload/zipdownload.php on line 36 (GET /html/mail/?_task=mail&_action=getunread&_page=1&_remote=1&_unlock=0&_=1535022156050)
[23-Aug-2018 11:41:35 +0000]: <s19mt8er> PHP Error: php_zip extension is required for the zipdownload plugin in /home/threeerp/public_html/html/mail/plugins/zipdownload/zipdownload.php on line 36 (GET /html/mail/index.php)
[23-Aug-2018 11:41:38 +0000]: <u0r2s52p> PHP Error: php_zip extension is required for the zipdownload plugin in /home/threeerp/public_html/html/mail/plugins/zipdownload/zipdownload.php on line 36 (GET /html/mail/?_task=mail&_token=XX6pbMmQMpP6u4BY40qIon7GYAZSyeK5)
[23-Aug-2018 11:41:39 +0000]: <u0r2s52p> PHP Error: php_zip extension is required for the zipdownload plugin in /home/threeerp/public_html/html/mail/plugins/zipdownload/zipdownload.php on line 36 (GET /html/mail/?_task=mail&_action=list&_refresh=1&_mbox=INBOX&_remote=1&_unlock=loading1535024499879&_=1535024499740)
[23-Aug-2018 11:41:39 +0000]: <u0r2s52p> PHP Error: php_zip extension is required for the zipdownload plugin in /home/threeerp/public_html/html/mail/plugins/zipdownload/zipdownload.php on line 36 (GET /html/mail/?_task=mail&_action=getunread&_page=1&_remote=1&_unlock=0&_=1535024499741)
[23-Aug-2018 19:39:13 +0000]: <umme9fqf> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' in C:\Users\Ben\OneDrive\SMCM\Eagle Eye\SMCDev\html\mail\program\lib\Roundcube\rcube_db.php on line 175 (GET /html/mail/index.php)
[23-Aug-2018 19:39:13 +0000]: <umme9fqf> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' (GET /html/mail/index.php)
[30-Aug-2018 14:30:19 +0000]: <cv5d1337> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' in C:\Users\Ben\OneDrive\SMCM\Eagle Eye\SMCDev\html\mail\program\lib\Roundcube\rcube_db.php on line 175 (GET /html/mail/index.php)
[30-Aug-2018 14:30:19 +0000]: <cv5d1337> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' (GET /html/mail/index.php)
[05-Sep-2018 13:34:41 +0000]: <vot301ru> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' in C:\Users\Ben\OneDrive\SMCM\Eagle Eye\SMCDev\html\mail\program\lib\Roundcube\rcube_db.php on line 175 (GET /html/mail/index.php)
[05-Sep-2018 13:34:41 +0000]: <vot301ru> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' (GET /html/mail/index.php)
[20-Sep-2018 18:08:31 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' in C:\Users\Ben\OneDrive\SMCM\Eagle Eye\SMCDev\html\mail\program\lib\Roundcube\rcube_db.php on line 175 (GET /html/mail/index.php)
[20-Sep-2018 18:08:31 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' (GET /html/mail/index.php)
[20-Sep-2018 19:21:54 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' in C:\Users\Ben\OneDrive\SMCM\Eagle Eye\SMCDev\html\mail\program\lib\Roundcube\rcube_db.php on line 175 (GET /html/mail/index.php)
[20-Sep-2018 19:21:54 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' (GET /html/mail/index.php)
[20-Sep-2018 19:30:43 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' in C:\Users\Ben\OneDrive\SMCM\Eagle Eye\SMCDev\html\mail\program\lib\Roundcube\rcube_db.php on line 175 (GET /html/mail/index.php)
[20-Sep-2018 19:30:43 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' (GET /html/mail/index.php)
[20-Sep-2018 19:30:44 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' in C:\Users\Ben\OneDrive\SMCM\Eagle Eye\SMCDev\html\mail\program\lib\Roundcube\rcube_db.php on line 175 (GET /html/mail/index.php)
[20-Sep-2018 19:30:44 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' (GET /html/mail/index.php)
[24-Sep-2018 19:21:45 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' in C:\Users\Ben\OneDrive\SMCM\Eagle Eye\SMCDev\html\mail\program\lib\Roundcube\rcube_db.php on line 175 (GET /html/mail/index.php)
[24-Sep-2018 19:21:45 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' (GET /html/mail/index.php)
[24-Sep-2018 19:21:50 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' in C:\Users\Ben\OneDrive\SMCM\Eagle Eye\SMCDev\html\mail\program\lib\Roundcube\rcube_db.php on line 175 (GET /html/mail/index.php)
[24-Sep-2018 19:21:50 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' (GET /html/mail/index.php)
[25-Sep-2018 13:02:56 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' in C:\Users\Ben\OneDrive\SMCM\Eagle Eye\SMCDev\html\mail\program\lib\Roundcube\rcube_db.php on line 175 (GET /html/mail/index.php)
[25-Sep-2018 13:02:56 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' in C:\Users\Ben\OneDrive\SMCM\Eagle Eye\SMCDev\html\mail\program\lib\Roundcube\rcube_db.php on line 175 (GET /html/mail/index.php)
[25-Sep-2018 13:02:57 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' (GET /html/mail/index.php)
[25-Sep-2018 13:02:57 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' (GET /html/mail/index.php)
[25-Sep-2018 13:09:58 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' in C:\Users\Ben\OneDrive\SMCM\Eagle Eye\SMCDev\html\mail\program\lib\Roundcube\rcube_db.php on line 175 (GET /html/mail/index.php)
[25-Sep-2018 13:09:58 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' (GET /html/mail/index.php)
[25-Sep-2018 13:17:09 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' in C:\Users\Ben\OneDrive\SMCM\Eagle Eye\SMCDev\html\mail\program\lib\Roundcube\rcube_db.php on line 175 (GET /html/mail/index.php)
[25-Sep-2018 13:17:09 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' (GET /html/mail/index.php)
[25-Sep-2018 13:17:47 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' in C:\Users\Ben\OneDrive\SMCM\Eagle Eye\SMCDev\html\mail\program\lib\Roundcube\rcube_db.php on line 175 (GET /html/mail/index.php)
[25-Sep-2018 13:17:47 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' (GET /html/mail/index.php)
[25-Sep-2018 13:18:00 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' in C:\Users\Ben\OneDrive\SMCM\Eagle Eye\SMCDev\html\mail\program\lib\Roundcube\rcube_db.php on line 175 (GET /html/mail/index.php)
[25-Sep-2018 13:18:00 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' (GET /html/mail/index.php)
[25-Sep-2018 17:16:09 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' in C:\Users\Ben\OneDrive\SMCM\Eagle Eye\SMCDev\html\mail\program\lib\Roundcube\rcube_db.php on line 175 (GET /html/mail/index.php)
[25-Sep-2018 17:16:09 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' (GET /html/mail/index.php)
[25-Sep-2018 17:16:14 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' in C:\Users\Ben\OneDrive\SMCM\Eagle Eye\SMCDev\html\mail\program\lib\Roundcube\rcube_db.php on line 175 (GET /html/mail/index.php)
[25-Sep-2018 17:16:14 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' (GET /html/mail/index.php)
[25-Sep-2018 17:16:45 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' in C:\Users\Ben\OneDrive\SMCM\Eagle Eye\SMCDev\html\mail\program\lib\Roundcube\rcube_db.php on line 175 (GET /html/mail/index.php)
[25-Sep-2018 17:16:45 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' (GET /html/mail/index.php)
[25-Sep-2018 17:31:52 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' in C:\Users\Ben\OneDrive\SMCM\Eagle Eye\SMCDev\html\mail\program\lib\Roundcube\rcube_db.php on line 175 (GET /html/mail/index.php)
[25-Sep-2018 17:31:52 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' (GET /html/mail/index.php)
[26-Sep-2018 13:06:22 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' in C:\Users\Ben\OneDrive\SMCM\Eagle Eye\SMCDev\html\mail\program\lib\Roundcube\rcube_db.php on line 175 (GET /html/mail/index.php)
[26-Sep-2018 13:06:22 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' (GET /html/mail/index.php)
[26-Sep-2018 13:06:24 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' in C:\Users\Ben\OneDrive\SMCM\Eagle Eye\SMCDev\html\mail\program\lib\Roundcube\rcube_db.php on line 175 (GET /html/mail/index.php)
[26-Sep-2018 13:06:24 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' (GET /html/mail/index.php)
[26-Sep-2018 13:06:29 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' in C:\Users\Ben\OneDrive\SMCM\Eagle Eye\SMCDev\html\mail\program\lib\Roundcube\rcube_db.php on line 175 (GET /html/mail/index.php)
[26-Sep-2018 13:06:29 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' (GET /html/mail/index.php)
[26-Sep-2018 13:07:20 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' in C:\Users\Ben\OneDrive\SMCM\Eagle Eye\SMCDev\html\mail\program\lib\Roundcube\rcube_db.php on line 175 (GET /html/mail/index.php)
[26-Sep-2018 13:07:20 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' (GET /html/mail/index.php)
[26-Sep-2018 13:07:43 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' in C:\Users\Ben\OneDrive\SMCM\Eagle Eye\SMCDev\html\mail\program\lib\Roundcube\rcube_db.php on line 175 (GET /html/mail/index.php)
[26-Sep-2018 13:07:43 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' (GET /html/mail/index.php)
[26-Sep-2018 13:07:45 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' in C:\Users\Ben\OneDrive\SMCM\Eagle Eye\SMCDev\html\mail\program\lib\Roundcube\rcube_db.php on line 175 (GET /html/mail/index.php)
[26-Sep-2018 13:07:45 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' (GET /html/mail/index.php)
[26-Sep-2018 13:07:46 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' in C:\Users\Ben\OneDrive\SMCM\Eagle Eye\SMCDev\html\mail\program\lib\Roundcube\rcube_db.php on line 175 (GET /html/mail/index.php)
[26-Sep-2018 13:07:46 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' (GET /html/mail/index.php)
[26-Sep-2018 17:28:13 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' in C:\Users\Ben\OneDrive\SMCM\Eagle Eye\SMCDev\html\mail\program\lib\Roundcube\rcube_db.php on line 175 (GET /html/mail/index.php)
[26-Sep-2018 17:28:14 +0000]: <omdb22j2> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' (GET /html/mail/index.php)
[21-Nov-2018 15:42:20 +0000]: <muabp720> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' in C:\Users\Ben\OneDrive\SMCM\Eagle Eye\SMCDev\html\mail\program\lib\Roundcube\rcube_db.php on line 175 (GET /html/mail/index.php)
[21-Nov-2018 15:42:21 +0000]: <muabp720> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' (GET /html/mail/index.php)
[09-Jan-2019 19:03:58 +0000]: <d26v44sr> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' in C:\Users\Ben\OneDrive\SMCM\Eagle Eye\SMCDev\html\mail\program\lib\Roundcube\rcube_db.php on line 175 (GET /html/mail/index.php)
[09-Jan-2019 19:03:58 +0000]: <d26v44sr> DB Error: SQLSTATE[HY000] [1044] Access denied for user 'threeerp'@'localhost' to database '3erp' (GET /html/mail/index.php)
