<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        @page {margin:5mm 8mm 5mm 8mm;}
        body, html {padding:0;margin:0;font-size:8pt;font-family:'Roboto', sans-serif;}
        a, a:visited {color:#000000;text-decoration:none;font-style:italic;}  
        a:hover {text-decoration:underline;}

        .wrapper {width:70%;margin:0 auto;padding-top:5px;}
        .header-text {font-size:2.5em;font-weight:bold;text-decoration:underline;padding-top:25px;}
        .header-table {border:none;border-collapse:collapse;width:100%;}
        .clearfix {clear:both;}
        .main-window {margin-top:10px;}
        .main-window .header {font-size:1.5em;font-weight:bold;}
        .main-window .information {margin-top:8px;}
        .main-window .signature {padding:25px 0 0 10px;}
        .footer {margin-top:25px;font-size:.8em;}
    </style>
</head>

<body>
<div class="wrapper">
    <div class="header">
        <table class="header-table">
            <tr>
                <td class="header-text">EagleEye Systems</td>
                <td class="logo"><img src="https://3erp.us/assets/images/logo.png" width="150px" /></td>
            </tr>
        </table>

        <div class="clearfix"></div>
    </div>

    <div class="main-window">
        <div class="header">New Inquiry - 667A1.01-Kitchen</div>

        <div class="information">
            Inquiry by: John Smith<br />
            Inquiry to: Jane Smith<br />
            Information: This is John's inquiry that he submitted.<br />
            Date: 10/10/2017
        </div>

        <div class="signature">
            Sincerely,<br />
            <br />
            EagleEye
        </div>
    </div>

    <div class="footer">
        <div class="copyright"><a href="https://3erp.us/">Copyright &copy; 2017 - EagleEye</a></div>
    </div>
</div>
</body>
</html>